DATABASE_URL="postgresql://neondb_owner:npg_v7nblHeh1OIC@ep-round-salad-a8rdnuft-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
JWT_SECRET="your_jwt_secret"
EMAIL_USER=paulkaiba50@gmail.com
EMAIL_PASS=kgzuuiglheyvfzug
